<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginMonitor_LocalJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-52-U4W">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZtC-Mm-9rf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oUI-2A-78u" kind="show" id="zh0-K8-0d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bC-52-U4W" secondAttribute="trailing" constant="20" id="jN6-Id-QhV"/>
                            <constraint firstItem="8bC-52-U4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="m8A-qi-ENL"/>
                            <constraint firstItem="8bC-52-U4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="toj-r0-2H6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="105"/>
        </scene>
        <!--Login Succes View Controller-->
        <scene sceneID="Gba-fP-3qH">
            <objects>
                <viewController id="oUI-2A-78u" customClass="LoginSuccesViewController" customModule="LoginMonitor_LocalJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGn-NX-cDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-Cp-6Bu">
                                <rect key="frame" x="20" y="100" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="skE-bB-2BZ"/>
                                </constraints>
                                <state key="normal" title="CheckIn"/>
                                <connections>
                                    <action selector="checkInBtnClick:" destination="oUI-2A-78u" eventType="touchUpInside" id="r7w-rA-TLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krU-PI-E9x">
                                <rect key="frame" x="325" y="100" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I11-ES-M3Q"/>
                                </constraints>
                                <state key="normal" title="CheckOut"/>
                                <connections>
                                    <action selector="ckeckOutBtnClick:" destination="oUI-2A-78u" eventType="touchUpInside" id="QMR-9U-wvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgh-Dz-Zyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgh-Dz-Zyw" firstAttribute="trailing" secondItem="krU-PI-E9x" secondAttribute="trailing" constant="20" id="23W-ot-jWD"/>
                            <constraint firstItem="nGy-Cp-6Bu" firstAttribute="top" secondItem="cgh-Dz-Zyw" secondAttribute="top" constant="100" id="61k-b9-fxh"/>
                            <constraint firstItem="krU-PI-E9x" firstAttribute="leading" secondItem="nGy-Cp-6Bu" secondAttribute="trailing" constant="150" id="8IR-rf-U5B"/>
                            <constraint firstItem="nGy-Cp-6Bu" firstAttribute="leading" secondItem="cgh-Dz-Zyw" secondAttribute="leading" constant="20" id="9rp-4d-TpK"/>
                            <constraint firstItem="krU-PI-E9x" firstAttribute="top" secondItem="cgh-Dz-Zyw" secondAttribute="top" constant="100" id="jiw-7O-ARn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJF-cG-eRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-zB-ray" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
